<view class="lose-body">
  <view class="lose-item">
    <image class="lose-image" src="{{carddata.imgList}}" />
    <view class="lose-content">
      <text class="lose-content-text name">{{carddata.title}}</text>
      <text class="lose-content-text region">{{carddata.username}}</text>
      <text class="lose-content-text publish-time">{{carddata.editTime}}</text>
    </view>
  </view>
</view>