<view class="body">
  <!-- 轮播图 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="2000" duration="500">
    <swiper-item>
      <image class="banner-image" src="{{info.imgList}}" />
    </swiper-item>
  </swiper>

  <!-- 新闻标题 -->
  <view class="name">{{info.title}}</view>

  <!-- 详细信息 -->
  <view class="container">
    <view class="date item">
      <text class="label">编辑时间:</text>
      <text class="label-time">{{info.editTime}}</text>
    </view>
  </view>

  <!-- 描述信息 -->
  <view class="desc item">
    <view class="desc-text1">新闻内容：</view>
    <view class="desc-text1-contain">
      <rich-text nodes="{{info.content}}" class="htmlcontent"></rich-text>
    </view>
  </view>

  <!-- 联系 认领 收藏/功能-->
  <view class="bottom">
    <!-- 获得联系 -->
    <view class="bottom-left" bindtap="getCall">
      <image class="icon-comment" src="../../images/联系.png" />
      <text class="bottom-left-text">取得联系</text>
    </view>

    <!-- 收藏功能 -->
    <view class="bottom-right" bindtap="toCollection">
      <image src="{{collectionIcon[0]}}" class="icon-collection" />
      <text>收藏</text>
    </view>
  </view>
</view>